# App Info
APP_NAME="Vape Verification"
NODE_ENV=dev
PORT=5000

# Live Server Database for Development
var kvUri = "https://veriscan-keys.vault.azure.net/secrets/MongoDBConnectionString/3edbefbea0624086a6a300ac6de949fe";
var secretName = "MongoDBConnectionString";

var secretClient = new SecretClient(new Uri(kvUri), new DefaultAzureCredential());

KeyVaultSecret secret = secretClient.GetSecret(secretName);

string mongoDbConnectionString = secret.Value;

// Set the environment variable MONGODB_URI to the secret value
Environment.SetEnvironmentVariable("MONGODB_URI", mongoDbConnectionString);

# Email setup
MAILER_PORT=587
MAILER_HOST=smtp.office365.com
MAILER_DOMAIN=VeriScan
MAILER_EMAIL=noreply@getveriscan.com
MAILER_PASSWORD=z2&E8uTv%YN&R!^WH@

# Security
BCRYPT_SALT=10
COOKIE_SECRET=SOMEThingReallyTRicky1345
JWT_SECRET=dA47Xd^l%Ar57Xd^l%AXd^l%Ar

# Hosts
HOST=http://localhost:5000
ORIGIN=http://localhost:3000
ADMIN=http://localhost:3001
